<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPink99">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:fontFamily="@font/font1"
        android:text="불러올 캘린더 ID를 입력하세요"
        android:textColor="#9E28B3"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/getData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/getData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:backgroundTint="#9E28B3"
        android:ems="5"
        android:fontFamily="@font/font1"
        android:hint="ID"
        android:textColor="#9E28B3"
        android:textColorHint="#9E28B3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btn_getdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:backgroundTint="@color/colorPink100"
        android:fontFamily="@font/font1"
        android:text="일정 조회"
        android:textColor="#9E28B3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getData"
        app:layout_constraintVertical_bias="0.265" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/OpenBtnList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:foregroundGravity="bottom|left"
        app:backgroundTint="@color/colorPink100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_add_black_24dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/MovetoBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:layout_marginBottom="16dp"
        android:foregroundGravity="bottom|left"
        android:translationX="-55dp"
        android:translationY="-15dp"
        android:visibility="invisible"
        app:backgroundTint="@color/colorPink100"
        app:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_article_black_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/MovetoPersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="104dp"
        android:layout_marginBottom="16dp"
        android:foregroundGravity="bottom|left"
        android:translationX="-110dp"
        android:translationY="-27.5dp"
        android:visibility="invisible"
        app:backgroundTint="@color/colorPink100"
        app:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_today_black_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/MovetoOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="148dp"
        android:layout_marginBottom="16dp"
        android:foregroundGravity="bottom|left"
        android:translationX="-165dp"
        android:translationY="-40dp"
        android:visibility="invisible"
        app:backgroundTint="@color/colorPink100"
        app:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_perm_contact_calendar_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>