<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEE7E6">

    <EditText
        android:id="@+id/NoticeBoard_Title"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_rectangular"
        android:ems="10"
        android:fontFamily="@font/font1"
        android:hint="제목을 입력하시오(20자)"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#EA8989"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toTopOf="@+id/NoticeBoard_Content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/NoticeBoard_Content"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:background="@drawable/edittext_rectangular"
        android:ems="10"
        android:fontFamily="@font/font1"
        android:gravity="top"
        android:hint="내용을 입력하시오(200자)"
        android:textColor="#000000"
        android:textColorHint="#E69E9E"
        app:layout_constraintBottom_toTopOf="@+id/NoticeBoard_Uploadbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NoticeBoard_Title" />

    <Button
        android:id="@+id/NoticeBoard_Uploadbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font1"
        android:text="게시물 작성"
        app:backgroundTint="#FBA3A3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NoticeBoard_Content" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font1"
        android:text="게시물 작성"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/NoticeBoard_Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>