<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edge2">

    <TextView
        android:id="@+id/nickname_textview"
        android:layout_width="70dp"
        android:layout_height="19dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edge"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:text="이름"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/content_textview"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_imageview" />

    <ImageView
        android:id="@+id/profile_imageview"
        android:layout_width="70dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/human"/>

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="153dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edge"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:text="제목"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/date_textview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/profile_imageview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/content_textview"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edge"
        android:fontFamily="@font/font1"
        android:text="내용"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/profile_imageview"
        app:layout_constraintTop_toBottomOf="@+id/title_textView" />

    <TextView
        android:id="@+id/date_textview"
        android:layout_width="111dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edge"
        android:fontFamily="@font/font1"
        android:gravity="center"
        android:text="날짜"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_notice"
        style="?android:borderlessButtonStyle"
        android:layout_width="407dp"
        android:layout_height="109dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="@font/font1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>