<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/font"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPink99"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/time_set"
        android:layout_width="180dp"
        android:layout_height="47dp"
        android:background="@color/colorPink99"
        android:gravity="center"
        android:text="설정"
        android:textColor="#FFFE8581"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/btn_end_time"
        app:layout_constraintTop_toTopOf="@+id/main_btSave" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="332dp"
        android:layout_height="311dp"
        android:layout_marginTop="44dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_title"
        app:mcv_selectionColor="#FFFE8581"
        app:mcv_showOtherDates="all" />

    <TextView
        android:id="@+id/main_slot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/font1"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFE8581"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <EditText
        android:id="@+id/main_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="내용을 입력하세요."
        android:inputType="textMultiLine"
        android:textColor="#FFFE8581"
        android:textColorHint="#FFFE8581"
        android:textSize="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <TextView
        android:id="@+id/main_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/font1"
        android:textColor="#FFFE8581"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/main_context"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/main_context"
        app:layout_constraintTop_toTopOf="@+id/main_context"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/main_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="캘린더"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#9E28B3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/calendarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@color/colorPink99"
        android:drawableLeft="@drawable/rightarrow2"
        android:gravity="left|center_vertical"
        android:text="시작"
        android:textColor="#FFFE8581"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_context" />

    <Button
        android:id="@+id/btn_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@color/colorPink99"
        android:drawableLeft="@drawable/leftarrow2"
        android:fontFamily="@font/font1"
        android:gravity="left|center_vertical"
        android:text="종료"
        android:textColor="#FFFE8581"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_context" />

    <Button
        android:id="@+id/main_btSave"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPink100"
        android:fontFamily="@font/font1"
        android:text="일정 추가"
        android:textColor="#FFFE8581"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_context" />


    <Button
        android:id="@+id/main_btEdit"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPink99"
        android:text="수정"
        android:textColor="#FFFE8581"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@+id/main_btSave"
        app:layout_constraintEnd_toStartOf="@+id/main_btDel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/start_time"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:textColor="#FFFE8581"
        android:textSize="15dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_start_time"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/end_time"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:textColor="#FFFE8581"
        android:textSize="15dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_end_time"
        app:layout_constraintStart_toEndOf="@+id/start_time" />

    <Button
        android:id="@+id/main_btDel"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPink99"
        android:fontFamily="@font/font1"
        android:text="삭제"
        android:textColor="#FFFE8581"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@+id/main_btEdit"
        app:layout_constraintEnd_toEndOf="@+id/main_btSave">

    </Button>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/OpenBtnList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:foregroundGravity="bottom|left"
        app:backgroundTint="@color/colorPink100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_add_black_24dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/MovetoBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:layout_marginBottom="16dp"
        android:foregroundGravity="bottom|left"
        android:translationX="-55dp"
        android:translationY="-15dp"
        android:visibility="invisible"
        app:backgroundTint="@color/colorPink100"
        app:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_article_black_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/MovetoPersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="104dp"
        android:layout_marginBottom="16dp"
        android:foregroundGravity="bottom|left"
        android:translationX="-110dp"
        android:translationY="-27.5dp"
        android:visibility="invisible"
        app:backgroundTint="@color/colorPink100"
        app:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_today_black_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/MovetoOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="148dp"
        android:layout_marginBottom="16dp"
        android:foregroundGravity="bottom|left"
        android:translationX="-165dp"
        android:translationY="-40dp"
        android:visibility="invisible"
        app:backgroundTint="@color/colorPink100"
        app:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_perm_contact_calendar_black_24dp" />

    <Button
        android:id="@+id/Invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/font"
        android:text="내리기"
        android:textColor="#FFFE8581"
        android:translationY="-10dp"
        android:visibility="invisible"
        app:backgroundTint="@color/colorPink100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>